#include <clocale>
#include <iostream>


using namespace std;


int main() {

    setlocale(LC_ALL, "Russian");

    int a, b;
    cout << "a и b: ";
    cin >> a >> b;
    if (a > 2 and b <= 3)
        cout << "Справедливы неравенства a > 2 и b <= 3" << endl;
    else
        cout << "Не справедливы неравенства a > 2 и b <= 3" << endl;


    int c;
    cout << "a, b и c: ";
    cin >> a >> b >> c;
    if (b > a and c > b)
        cout << "Справедливо двойное неравенство A<B<C" << endl;
    else
        cout << "Не справедливо двойное неравенство A<B<C" << endl;


    cout << "Целое положительное число: ";
    cin >> a;
    if (a % 2 == 0 and (a >= 10 and a < 100))
        cout << "Число четное и двузначное" << endl;
    else
        cout << "Число не четное и двузначное" << endl;


    cout << "Трехзначное число: ";
    cin >> a;
    if (a / 100 < (a % 100) / 10 and (a % 100) / 10 < a % 10)
        cout << "Цифры данного числа образуют возрастающую последовательность" << endl;
    else if (a / 100 > (a % 100) / 10 and (a % 100) / 10 > a % 10)
        cout << "Цифры данного числа образуют убывающую последовательность" << endl;
    else
        cout << "Цифры данного числа не образуют последовательность" << endl;


    cout << "Четырехзначное число: ";
    cin >> a;
    if (a / 1000 == a % 10 and (a / 10) % 10 == (a / 100) % 10)
        cout << "Данное число читается одинаково слева направо и справа налево" << endl;
    else
        cout << "Данное число не читается одинаково слева направо и справа налево" << endl;


    cout << "Стороны треугольника: ";
    cin >> a >> b >> c;
    if ((a * a + b * b == c * c) or (b * b + c * c == a * a) or (a * a + c * c == b * b))
        cout << "Треугольник прямоугольный" << endl;
    else
        cout << "Треугольник не прямоугольный" << endl;


    cout << "Стороны треугольника: ";
    cin >> a >> b >> c;
    if ((a + b > c) and (b + c > a) and (a + c > b))
        cout << "Существует треугольник со сторонами a, b, c" << endl;
    else
        cout << "Треугольник со сторонами a, b, c не существует" << endl;

    return 0;
}
